<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.facebook"
    android:orientation="vertical">
    <TextView
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#2196F3"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="@string/facbooktop"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:textSize="22sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile number or email adress"
        android:textColor="#000"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"

        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"

        android:background="@drawable/edittextbg"
        android:ems="10"

        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edittextbg"
        android:ems="10"
        android:layout_marginHorizontal="10dp"

        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/login"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="28dp"
        android:background="#2196F3"
        android:text="@string/log_in"
        android:textColor="@color/white"

        android:textSize="22dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/facebookbottom"
        android:layout_marginHorizontal="8dp"/>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgotten Password?"
        android:textColor="#03A9F4"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"

        android:gravity="center_horizontal"
        android:text="-----------------------or-----------------------"
        android:textColor="#000" />

</LinearLayout>